#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././lib/common/shader.hpp

../lib/external/glew-1.13.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../lib/external/glfw-3.1.2/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

E:/Programming/CLion - Projects/Pool-Table/Ball.h
utility
-
string
-
Drawable.h
E:/Programming/CLion - Projects/Pool-Table/Drawable.h

E:/Programming/CLion - Projects/Pool-Table/Collidables.h
vector
-
Ball.h
E:/Programming/CLion - Projects/Pool-Table/Ball.h
Drawables.h
E:/Programming/CLion - Projects/Pool-Table/Drawables.h
Wall.h
E:/Programming/CLion - Projects/Pool-Table/Wall.h
Pocket.h
E:/Programming/CLion - Projects/Pool-Table/Pocket.h

E:/Programming/CLion - Projects/Pool-Table/Color.h
GL/glew.h
-
GLFW/glfw3.h
-

E:/Programming/CLion - Projects/Pool-Table/Drawable.h
iostream
-
Color.h
E:/Programming/CLion - Projects/Pool-Table/Color.h
GL/glew.h
-
GLFW/glfw3.h
-

E:/Programming/CLion - Projects/Pool-Table/Drawables.h
vector
-
Drawable.h
E:/Programming/CLion - Projects/Pool-Table/Drawable.h

E:/Programming/CLion - Projects/Pool-Table/Main.cpp
GL/glew.h
-
GLFW/glfw3.h
-
cmath
-
ctime
-
lib/common/shader.hpp
-
Ball.h
E:/Programming/CLion - Projects/Pool-Table/Ball.h
Wall.h
E:/Programming/CLion - Projects/Pool-Table/Wall.h
Drawables.h
E:/Programming/CLion - Projects/Pool-Table/Drawables.h
Collidables.h
E:/Programming/CLion - Projects/Pool-Table/Collidables.h
Pocket.h
E:/Programming/CLion - Projects/Pool-Table/Pocket.h
ShootAI.h
E:/Programming/CLion - Projects/Pool-Table/ShootAI.h
iostream
-
vector
-

E:/Programming/CLion - Projects/Pool-Table/Pocket.h
utility
-
string
-
Drawable.h
E:/Programming/CLion - Projects/Pool-Table/Drawable.h

E:/Programming/CLion - Projects/Pool-Table/ShootAI.h
Ball.h
E:/Programming/CLion - Projects/Pool-Table/Ball.h
Wall.h
E:/Programming/CLion - Projects/Pool-Table/Wall.h
Pocket.h
E:/Programming/CLion - Projects/Pool-Table/Pocket.h
utility
-
vector
-

E:/Programming/CLion - Projects/Pool-Table/Wall.h
Color.h
E:/Programming/CLion - Projects/Pool-Table/Color.h
Drawable.h
E:/Programming/CLion - Projects/Pool-Table/Drawable.h

